// Árvore Sintática Lógica
digraph {
	nodesep=0.6 rankdir=TB ranksep=0.8 splines=polyline
	0 [label="-->" shape=box]
	1 [label=v shape=box]
	2 [label="-->" shape=box]
	3 [label=s shape=ellipse]
	2 -> 3
	4 [label=v shape=box]
	5 [label=r shape=ellipse]
	4 -> 5
	6 [label=l shape=ellipse]
	4 -> 6
	2 -> 4
	1 -> 2
	7 [label="^" shape=box]
	8 [label="~" shape=box]
	9 [label=q shape=ellipse]
	8 -> 9
	7 -> 8
	10 [label=r shape=ellipse]
	7 -> 10
	1 -> 7
	0 -> 1
	11 [label="-->" shape=box]
	12 [label="~" shape=box]
	13 [label="-->" shape=box]
	14 [label=p shape=ellipse]
	13 -> 14
	15 [label=s shape=ellipse]
	13 -> 15
	12 -> 13
	11 -> 12
	16 [label=r shape=ellipse]
	11 -> 16
	0 -> 11
	subformulas_block [label="Subfórmulas:
l
q
s
r
p
~q
r | l
~q & r
(p -> s)
~(p -> s)
(s -> r | l)
~(p -> s) -> r
((s -> r | l)) | ~q & r
((s -> r | l)) | ~q & r -> ~(p -> s) -> r" fillcolor=lightgray fontname=monospace fontsize=10 peripheries=1 shape=box style=filled]
}
