// Árvore Sintática Lógica
digraph {
	nodesep=0.6 rankdir=TB ranksep=0.8 splines=polyline
	0 [label=AND shape=box]
	1 [label=IMPLICA shape=box]
	2 [label=p shape=ellipse]
	1 -> 2
	3 [label=q shape=ellipse]
	1 -> 3
	0 -> 1
	4 [label=IMPLICA shape=box]
	5 [label=NEG shape=box]
	6 [label=r shape=ellipse]
	5 -> 6
	4 -> 5
	7 [label=OR shape=box]
	8 [label=q shape=ellipse]
	7 -> 8
	9 [label=AND shape=box]
	10 [label=NEG shape=box]
	11 [label=p shape=ellipse]
	10 -> 11
	9 -> 10
	12 [label=r shape=ellipse]
	9 -> 12
	7 -> 9
	4 -> 7
	0 -> 4
	subformulas_block [label="Subfórmulas:
p
q
r
~p
~r
~p & r
(p -> q)
q | ~p & r
(~r -> q | ~p & r)
((p -> q)) & ((~r -> q | ~p & r))" fillcolor=lightgray fontname=monospace fontsize=10 peripheries=1 shape=box style=filled]
}
